<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f408341bfbac4881b7c19f1361ee0814" Name="Diagram1">
        <EntityTypeShape EntityType="MyCompanyDBModel.tblAdmin" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblDailyReport" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblEmployee" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblManager" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblPosition" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblProject" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblReport" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblRequestForChange" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblSector" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.tblUser" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.vwEmployee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.vwEmployee1" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.vwEmployee2" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCompanyDBModel.vwManager" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblAdmin__UserID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblDailyR__Repor__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.Project" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblEmploy__Manag__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblEmploy__Posit__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblEmploy__Secto__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblEmploy__UserI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblReport__Emplo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblReques__NewEm__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblReques__OldEm__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblManage__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblProjec__Contr__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MyCompanyDBModel.FK__tblProjec__Proje__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>